<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de Imágenes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url("{{ url_for('static', filename='images/fondo.jpg') }}");
            background-size: cover;
            background-position: center;
        }
        .container {
            width: 80%;
            max-width: 800px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }
        textarea, input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            width: 45%;
        }
        button.cancel {
            background-color: #dc3545;
            width: 45%;
        }
        button.download {
            background-color: #28a745; /* Verde */
            display: none;
        }
        button:hover, button.cancel:hover, button.download:hover {
            filter: brightness(110%);
        }
        #generatedImageContainer {
            border: 2px solid #007bff; /* Borde azul */
            border-radius: 5px;
            padding: 10px;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px; /* Ancho fijo del contenedor */
            height: 250px; /* Altura fija del contenedor */
            overflow: hidden; /* Para recortar la imagen si es más grande que el contenedor */
            margin-top: 20px;
            position: relative;
        }
        #generatedImage {
            width: 100%; /* Ajustar el ancho al contenedor */
            height: auto; /* Mantener la relación de aspecto */
            border: none;
            border-radius: 5px;
            display: none; /* Ocultar la imagen */
        }
        #generatedImageTitle {
            text-align: center;
            font-weight: bold;
            margin-bottom: 5px;
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.7); /* Fondo semitransparente */
            padding: 5px 0;
        }
        #downloadButton {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
        }
        .back-to-home {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
            color: #000000;
            text-decoration: none;
        }
        .input-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px; /* Ajusta el margen entre los elementos si es necesario */
        }

        .input-container label {
            width: 100px; /* Ancho fijo para los labels (ajústalo según necesites) */
            margin-right: 10px; /* Ajusta el margen entre el label y el input si es necesario */
        }

    </style>
</head>

<body>

    <a href="/" class="back-to-home"><i class="fas fa-arrow-left"></i></a>

    <div class="container">
        <center>
        <h1>Generador de Imágenes</h1>
        <form id="imageForm" onsubmit="event.preventDefault(); generateImage()">
            <label for="description">Descripción:</label>
            <textarea id="description" name="description" rows="4" cols="50"></textarea>
            <div class="input-container">
                <label for="steps">Steps:</label>
                <input type="number" id="steps" name="steps" min="1" max="50" value="14">
            </div>
            <div class="input-container">
                <label for="CFG">CFG Scale:</label>
                <input type="number" id="CFG" name="CFG" min="1" max="20" value="7" step="0.5">
            </div>
            <div>
            <label for="checkpointSelect">Modelo:</label>
            <select id="checkpointSelect" name="checkpointSelect">
                <option value="https://huggingface.co/sergiollorente/trainedModels/blob/main/cvbasil.ckpt">Basilica (cvbasil)</option>
                <option value="https://huggingface.co/sergiollorente/trainedModels/blob/main/jovenalp.ckpt">Al Pacino (jovenalp)</option>
                <option value="https://huggingface.co/sergiollorente/trainedModels/blob/main/sqgkhoju.ckpt">Jung Hoyeon (sqgkhoju)</option>
                <option value="https://huggingface.co/sergiollorente/trainedModels/blob/main/adultalp.ckpt">Al Pacino adulto (adultalp)</option>
                <option value="https://huggingface.co/sergiollorente/trainedModels/blob/main/torreskiol.ckpt">Torres Kio (torreskiol)</option>
                <option value="https://huggingface.co/sergiollorente/trainedModels/blob/main/hachift80alp.ckpt"> Hachiko y Al Pacino anciano (hachift80alp)</option>
            </select>
        </div>
            <center>
            <div id="generatedImageContainer">
                <div id="generatedImageTitle">Imagen Generada</div>
                <img id="generatedImage" src="" alt="Imagen generada">
                <button id="downloadButton" class="download" onclick="downloadImage()">Descargar</button>
            </div>
        </center>
            <div style="display: flex; justify-content: center; gap: 10px; width: 45%;">
                <button type="submit">Generar Imagen</button>
                <button type="button" class="cancel" onclick="cancelGeneration()">Cancelar</button>
            </div>
        </form>
        </center>
    </div>

  

    <script>

        let abortController;


        function generateImage() {
            const description = document.getElementById('description').value;
            const steps = parseInt(document.getElementById('steps').value);
            const modelCKPT = document.getElementById('checkpointSelect').value;
            const guidance = document.getElementById('CFG').value;

            if (!description.trim()) {
                alert("Por favor, introduce una descripción.");
                return;
            }

            if (steps <= 0) {
                alert("El número de steps debe ser mayor que 0.");
                return;
            }

            // Limpiar la salida anterior
            //document.getElementById('generatedImage').src = '';

            // Cancelar solicitud anterior si la hay
            if (abortController) {
                abortController.abort();
            }

            // Crear nueva señal de cancelación
            abortController = new AbortController();

            // Realizar la solicitud al backend
            fetch('/generate_image', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ prompt: description, num_inference_steps: steps, model : modelCKPT, CFG : guidance }),
                signal: abortController.signal,
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Error en la solicitud.');
                }
                return response.blob();
            })
            .then(blob => {
                const url = URL.createObjectURL(blob);
                document.getElementById('generatedImage').src = url;
                document.getElementById('generatedImage').style.display = 'block'; // Mostrar la imagen generada
                document.getElementById('downloadButton').style.display = 'block'; // Mostrar el botón de descarga
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }


        function cancelGeneration() {
            if (abortController) {
                abortController.abort();
            }

            // Limpiar la imagen generada
            document.getElementById('generatedImage').src = '';
            document.getElementById('downloadButton').style.display = 'none'; // Ocultar el botón de descarga
        }

        function downloadImage() {
            const img = document.getElementById('generatedImage');
            const url = img.src;

            // Solicitar la ubicación y el nombre del archivo
            const filename = prompt("Por favor, ingresa el nombre del archivo:", "imagen_generada.png");
            if (filename === null || filename === "") {
                return; // Si se cancela o no se proporciona un nombre, no hacer nada
            }

            // Crear un enlace de descarga
            const a = document.createElement('a');
            a.href = url;
            a.download = filename;
            document.body.appendChild(a); // Agregar el enlace al documento
            a.click(); // Simular el clic en el enlace
            document.body.removeChild(a); // Eliminar el enlace del documento después de la descarga
        }
    </script>
</body>
</html>
