<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portada</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("{{ url_for('static', filename='images/fondo.jpg') }}");
        background-size: cover;
        background-position: center;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container {
        text-align: center;
        position: absolute;
        top: 10%;
        width: 100%;
    }
    .container2 {
        text-align: center;
        position: absolute;
        top: 50%;
        width: 100%;
    }
    .title {
        font-size: 46px;
        font-family: georgia;
        margin-bottom: 20px;
        color: #000; 
        font-weight: bold;
    }
    .subtitle {
        font-size: 20px;
        font-family: georgia;
        margin-bottom: 30px;
        color: #000; 
    }
    button {
        padding: 10px 20px;
        font-size: 16px;
        margin: 10px;
        cursor: pointer;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    button:hover {
        background-color: #45a049;
    }
    .footer {
        font-size: 14px;
        color: #fff; 
        margin-top: 473px; 
    }
</style>
</head>
<body>

<div class="container">
    <div class="title">Picture Generator</div>
    <div class="subtitle">¡Crea tus propias imágenes ahora! ¡Consulta nuestro libro de vida!</div>
    <div class="container2">
    <button onclick="window.location.href='/libro_de_vida'">Libro de Vida</button>
    <button onclick="window.location.href='/generar_imagen'">Generar Imagen</button>
    </div>
    <div class="footer">Desarrollado por Isabella Romano y Sergio Llorente</div>
</div>

</body>
</html>

